GET https://localhost:7219/api/peliculas

###

GET https://localhost:7219/api/peliculas?s=Dun

###
GET https://localhost:7219/api/peliculas/2

###

POST https://localhost:7219/api/peliculas
Content-Type: application/json
{
    "titulo": "La noche macabra",
    "sinopsis": "Una noche muy macabra",
    "anio": 2023,
    "poster": "Sin poster",
    "categorias": [11, 12]
}

### 

PUT https://localhost:7219/api/peliculas/16
Content-Type: application/json

{
    "peliculaid": 16,
    "titulo": "Paw Patrol: La Súper Película",
    "sinopsis": "Un meteorito mágico aterriza en Adventure City y otorga superpoderes a los cachorros de PAW Patrol, convirtiéndolos en The Mighty Pups.",
    "anio": 2024,
    "poster": "https://m.media-amazon.com/images/M/MV5BMGI4NTNlODItMGJlZi00OTIwLTlkM2ItMWFkZjJhZDIzMDc3XkEyXkFqcGdeQXVyMTEyNzQ1MTk0._V1_SX300.jpg",
    "categorias": [1, 2, 3]
}

###

DELETE https://localhost:7219/api/peliculas/16